FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-golang:1.19-3.16-build as build

RUN mkdir /build

WORKDIR /build

RUN git clone https://github.com/jlama/powertagd.git
RUN sed -i 's/#if defined(__GLIBC__) && __GLIBC_MINOR__ < 36/#if 1==1/g' /build/powertagd/src/util.h
RUN cd /build/powertagd/src && make all

RUN mkdir /build/powertag2mqtt
WORKDIR /build/powertag2mqtt

ADD . .


RUN go build

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.16 as run

ENV UDEV=1

COPY udev-rules/ /etc/udev/rules.d/

RUN mkdir /powertag
WORKDIR /powertag
ADD run.sh .
COPY --from=build /build/powertag2mqtt/powertag2mqtt .
COPY --from=build /build/powertagd/src/powertagd .
COPY --from=build /build/powertagd/src/powertagctl .

RUN chmod +x run.sh

CMD ["/powertag/run.sh"]



